Message: What is its saving throw?, Predicted Tag: level, Confidence: 0.33709684014320374
Message: What is its saving throw?, Predicted Tag: level, Confidence: 0.33709684014320374
Message: What is its saving throw?, Predicted Tag: level, Confidence: 0.33709684014320374
Message: What is fireball's saving throw?, Predicted Tag: info, Confidence: 0.6413528323173523
Message: What is its saving throw?, Predicted Tag: level, Confidence: 0.33709684014320374
Message: What is fireballs saving throw?, Predicted Tag: info, Confidence: 0.3695964515209198
Message: What is fireball's saving throw?, Predicted Tag: info, Confidence: 0.6413528323173523
Message: What's its damage?, Predicted Tag: info, Confidence: 0.5960023403167725
Message: /debug, Predicted Tag: info, Confidence: 0.5579448938369751
Message: /debug, Predicted Tag: info, Confidence: 0.5579448938369751
Message: /debug, Predicted Tag: info, Confidence: 0.5579448938369751
Message: What is the damage for fireball?, Predicted Tag: info, Confidence: 0.21050842106342316
Message: What is the damage for fireball?, Predicted Tag: info, Confidence: 0.21050842106342316
Message: How much soup for fireball?, Predicted Tag: info, Confidence: 0.50218266248703
Message: What is the saving throw for magic missile?, Predicted Tag: info, Confidence: 0.21050842106342316
Message: What is the damage for fireball?, Predicted Tag: info, Confidence: 0.21050842106342316
Message: What is the saving throw for magic missile?, Predicted Tag: info, Confidence: 0.21050842106342316
Message: What is the saving throw for magic missile?, Predicted Tag: info, Confidence: 0.21050842106342316
Message: What is the sainv throw for magic missile?, Predicted Tag: info, Confidence: 0.21050842106342316
Message: What is the saving throw for magic missile?, Predicted Tag: info, Confidence: 0.21050842106342316
Message: How many darts does magic missile fire?, Predicted Tag: info, Confidence: 0.7094551920890808
Message: What is the damage for magic missile?, Predicted Tag: info, Confidence: 0.21050842106342316
Message: What level is magic missile?, Predicted Tag: level, Confidence: 0.6654658913612366
Message: What does cure wounds do?, Predicted Tag: info, Confidence: 0.6175575852394104
Message: What's the range of lightning bolt?, Predicted Tag: range, Confidence: 0.7670540809631348
Message: Random unrelated message that shouldn't match, Predicted Tag: school, Confidence: 0.3151599168777466
Message: Random unrelated message that shouldn't match, Predicted Tag: school, Confidence: 0.3151599168777466
Message: This is a random message that shouldn't match anything, Predicted Tag: info, Confidence: 0.3538776934146881
Message: How much damage does fireball do?, Predicted Tag: info, Confidence: 0.6898419260978699
Message: What is the range on fireball?, Predicted Tag: range, Confidence: 0.31802964210510254
Message: What are some level 3 wizard invocation spells?, Predicted Tag: school, Confidence: 0.3506811261177063
Message: What are some level 3 fire spells?, Predicted Tag: casting_time, Confidence: 0.3075513541698456
Message: Give me a list of level 3 fire spells?, Predicted Tag: casting_time, Confidence: 0.40484997630119324
Message: Give me a list of level 7 wizard fire spells?, Predicted Tag: school, Confidence: 0.24092307686805725
Message: Give me a list of level 7 wizard fire spells., Predicted Tag: school, Confidence: 0.22483301162719727
Message: Give me a list of level 5 wizard evocation spells, Predicted Tag: classes, Confidence: 0.4298619329929352
Message: Give me a list of wizard bard spells, Predicted Tag: level, Confidence: 0.2730403244495392
Message: evocation diviation fire acid level 3 strength saving throw, Predicted Tag: duration, Confidence: 0.25283852219581604
Message: Give me a list of level 3 fire spells, Predicted Tag: casting_time, Confidence: 0.32835653424263
Message: Give me a list of level 3 fire spells for a wizard., Predicted Tag: range, Confidence: 0.3133091926574707
Message: Give me a list of level 3 fire spells for a wizard., Predicted Tag: range, Confidence: 0.3133091926574707
Message: Give me a list of level 3 fire spells for a wizard., Predicted Tag: range, Confidence: 0.3133091926574707
Message: Give me a list of level 3 fire spells for a wizard., Predicted Tag: range, Confidence: 0.3133091926574707
Message: Give me a list of level 3 fire spells for the wizard class., Predicted Tag: classes, Confidence: 0.4204106330871582
Message: Give me a list of level 3 wizard fire spells, Predicted Tag: range, Confidence: 0.3724217712879181
Message: Give me a list of spells with a dexterity saving throw., Predicted Tag: range, Confidence: 0.2666696310043335
Message: Give me a list of spells with a dexterity saving Throw., Predicted Tag: range, Confidence: 0.6940386891365051
Message: Give me a list of spells with a dexterity saving Thow., Predicted Tag: range, Confidence: 0.6401735544204712
Message: Give me a list of level 3 fire spells for the wizard class., Predicted Tag: classes, Confidence: 0.4204106330871582
Message: Show me spells with a strengh saving throw., Predicted Tag: info, Confidence: 0.48242348432540894
Message: Show me spells with a strengh saving throw., Predicted Tag: info, Confidence: 0.48242348432540894
Message: Show me spells with a strengh saving throw., Predicted Tag: info, Confidence: 0.48242348432540894
Message: Show me spells with a strengh saving throw., Predicted Tag: info, Confidence: 0.48242348432540894
Message: What spells have a strength saving throw?, Predicted Tag: level, Confidence: 0.37633439898490906
Message: What spells have a stren saving throw?, Predicted Tag: level, Confidence: 0.37633439898490906
Message: Is fireball a fire spell?, Predicted Tag: level, Confidence: 0.5337286591529846
Message: Is acid splash an acid spell?, Predicted Tag: level, Confidence: 0.5337286591529846
Message: Is acidsplash an acid spell?, Predicted Tag: level, Confidence: 0.5337286591529846
Message: quit, Predicted Tag: info, Confidence: 0.3971969783306122
Message: 2nd levl, Predicted Tag: info, Confidence: 0.3971969783306122
Message: What lvel is firbal?, Predicted Tag: info, Confidence: 0.40393325686454773
Message: What is the damage for fire ball?, Predicted Tag: range, Confidence: 0.4475809931755066
Message: What level is range?, Predicted Tag: level, Confidence: 0.5068258047103882
Message: What lvel is bane?, Predicted Tag: info, Confidence: 0.40393325686454773
Message: What is its damage?, Predicted Tag: info, Confidence: 0.3325395882129669
Message: What is the damage for fireball?, Predicted Tag: range, Confidence: 0.4475809931755066
Message: What is its damage?, Predicted Tag: info, Confidence: 0.3325395882129669
Message: What is its damage?, Predicted Tag: info, Confidence: 0.3325395882129669
Message: What is the damage for fireball?, Predicted Tag: range, Confidence: 0.4475809931755066
Message: What is the damage for fireball?, Predicted Tag: range, Confidence: 0.4475809931755066
Message: What is the damage for fireball?, Predicted Tag: range, Confidence: 0.4475809931755066
Message: What is the damage of it?, Predicted Tag: range, Confidence: 0.5239062905311584
Message: What is the damage for fireball?, Predicted Tag: duration, Confidence: 0.2458803951740265
Message: What is the damage for fireball?, Predicted Tag: duration, Confidence: 0.2458803951740265
Message: What is the damage for fireball?, Predicted Tag: duration, Confidence: 0.2458803951740265
Message: What is the damage for fireball?, Predicted Tag: duration, Confidence: 0.2458803951740265
Message: What is the damage for fireball?, Predicted Tag: duration, Confidence: 0.2458803951740265
Message: What is the damage for fireball?, Predicted Tag: duration, Confidence: 0.2458803951740265
Message: What is the damage for fireball?, Predicted Tag: duration, Confidence: 0.2458803951740265
Message: What is the damage for fireball?, Predicted Tag: duration, Confidence: 0.2458803951740265
Message: What is the damage for fireball?, Predicted Tag: duration, Confidence: 0.2458803951740265
Message: What is the damage for fireball?, Predicted Tag: duration, Confidence: 0.2458803951740265
Message: What is the damage for fireball?, Predicted Tag: duration, Confidence: 0.2458803951740265
Message: What is its damage?, Predicted Tag: info, Confidence: 0.24092049896717072
Message: How many darts does it shoot?, Predicted Tag: duration, Confidence: 0.4269463121891022
Message: What is the damage for soifhsdf?, Predicted Tag: duration, Confidence: 0.2458803951740265
Message: What is its damage?, Predicted Tag: info, Confidence: 0.24092049896717072
Message: What is the damage for basdfasdfokwe?, Predicted Tag: duration, Confidence: 0.2458803951740265
Message: What is the damage for foaksdjfasdf?, Predicted Tag: duration, Confidence: 0.2458803951740265
Message: What is its damage?, Predicted Tag: info, Confidence: 0.24092049896717072
Message: How many darts does it shoot?, Predicted Tag: duration, Confidence: 0.4269463121891022
Message: What is its damage?, Predicted Tag: info, Confidence: 0.24092049896717072
Message: What are some level 3 fire spells?, Predicted Tag: None, Confidence: 0.7551780343055725
Message: Hello there., Predicted Tag: None, Confidence: 0.4743078052997589
Message: Hello there., Predicted Tag: None, Confidence: 0.4743078052997589
Message: laksdjf, Predicted Tag: None, Confidence: 0.4743078052997589
Message: hello there, Predicted Tag: None, Confidence: 0.4743078052997589
Message: hi, Predicted Tag: None, Confidence: 0.4743078052997589
Message: What is its area of effect?, Predicted Tag: None, Confidence: 0.33033138513565063
