Message: What is its saving throw?, Predicted Tag: level, Confidence: 0.33709684014320374
Message: What is its saving throw?, Predicted Tag: level, Confidence: 0.33709684014320374
Message: What is its saving throw?, Predicted Tag: level, Confidence: 0.33709684014320374
Message: What is fireball's saving throw?, Predicted Tag: info, Confidence: 0.6413528323173523
Message: What is its saving throw?, Predicted Tag: level, Confidence: 0.33709684014320374
Message: What is fireballs saving throw?, Predicted Tag: info, Confidence: 0.3695964515209198
Message: What is fireball's saving throw?, Predicted Tag: info, Confidence: 0.6413528323173523
Message: What's its damage?, Predicted Tag: info, Confidence: 0.5960023403167725
Message: /debug, Predicted Tag: info, Confidence: 0.5579448938369751
Message: /debug, Predicted Tag: info, Confidence: 0.5579448938369751
Message: /debug, Predicted Tag: info, Confidence: 0.5579448938369751
Message: What is the damage for fireball?, Predicted Tag: info, Confidence: 0.21050842106342316
Message: What is the damage for fireball?, Predicted Tag: info, Confidence: 0.21050842106342316
Message: How much soup for fireball?, Predicted Tag: info, Confidence: 0.50218266248703
Message: What is the saving throw for magic missile?, Predicted Tag: info, Confidence: 0.21050842106342316
Message: What is the damage for fireball?, Predicted Tag: info, Confidence: 0.21050842106342316
Message: What is the saving throw for magic missile?, Predicted Tag: info, Confidence: 0.21050842106342316
Message: What is the saving throw for magic missile?, Predicted Tag: info, Confidence: 0.21050842106342316
Message: What is the sainv throw for magic missile?, Predicted Tag: info, Confidence: 0.21050842106342316
Message: What is the saving throw for magic missile?, Predicted Tag: info, Confidence: 0.21050842106342316
Message: How many darts does magic missile fire?, Predicted Tag: info, Confidence: 0.7094551920890808
Message: What is the damage for magic missile?, Predicted Tag: info, Confidence: 0.21050842106342316
Message: What level is magic missile?, Predicted Tag: level, Confidence: 0.6654658913612366
Message: What does cure wounds do?, Predicted Tag: info, Confidence: 0.6175575852394104
Message: What's the range of lightning bolt?, Predicted Tag: range, Confidence: 0.7670540809631348
Message: Random unrelated message that shouldn't match, Predicted Tag: school, Confidence: 0.3151599168777466
Message: Random unrelated message that shouldn't match, Predicted Tag: school, Confidence: 0.3151599168777466
Message: This is a random message that shouldn't match anything, Predicted Tag: info, Confidence: 0.3538776934146881
Message: How much damage does fireball do?, Predicted Tag: info, Confidence: 0.6898419260978699
Message: What is the range on fireball?, Predicted Tag: range, Confidence: 0.31802964210510254
